# BankApplication-AspCore

./: Bank.sln  readme.md
Bank.Application/: Bank.Application.csproj
Bank.Application.Tests/: Bank.Application.Tests.csproj
Bank.Application.Tests/Commands/Accounts/: AccountCreditHandlerTests.cs  AccountDebitHandlerTests.cs  AccountTransferHandlerTests.cs
Bank.Application.Tests/Commands/Interests/: ApplyInterestHandlerTests.cs
Bank.Application.Tests/Commands/Loans/: ApplyInterestHandlerTests.cs
Bank.Application.Tests/Extensions/: StringExtensionsTests.cs
Bank.Application.Tests/Infrastructure/: FakeContext.cs  MockDateTime.cs
Bank.Application/Accounts/Commands/CreateAccountCredit/: CreateAccountDepositCommand.cs  CreateAccountDepositCommandHandler.cs  CreateAccountDepositCommandValidator.cs
Bank.Application/Accounts/Commands/CreateAccountDebit/: CreateAccountDebitCommand.cs  CreateAccountDebitCommandHandler.cs  CreateAccountDebitCommandValidator.cs
Bank.Application/Accounts/Commands/CreateAccountTransfer/: CreateAccountTransferCommand.cs  CreateAccountTransferCommandHandler.cs  CreateAccountTransferCommandValidator.cs
Bank.Application/Accounts/Queries/GetAccountDetails/: AccountDetailDto.cs  GetAccountDetailQuery.cs  GetAccountDetailQueryHandler.cs
Bank.Application/Accounts/Queries/GetCustomerAccounts/: CustomerAccountDto.cs  GetCustomerAccountsQuery.cs  GetCustomerAccountsQueryHandler.cs
Bank.Application/Bank/Queries/GetBankStatistics/: BankStatisticsViewModel.cs  GetBankStatisticsQuery.cs  GetBankStatisticsQueryHandler.cs
Bank.Application/Cards/: CardDto.cs
Bank.Application/Cards/Queries/: GetCustomerCardsQuery.cs  GetCustomerCardsQueryHandler.cs
Bank.Application/Customers/: CustomerAddress.cs  CustomerAdress.cs
Bank.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerValidator.cs
Bank.Application/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
Bank.Application/Customers/Queries/GetCustomer/: CustomerProfile.cs  GetCustomerQuery.cs  GetCustomerQueryHandler.cs
Bank.Application/Customers/Queries/GetCustomerDetails/: CustomerDto.cs  GetCustomerDetailsQuery.cs  (+1 more)
Bank.Application/Enumerations/: AccountFrequency.cs  Claims.cs  DispositionType.cs  Interest.cs  TransactionType.cs
Bank.Application/Exceptions/: InsufficientFundsException.cs  NegativeAmountException.cs  NotFoundException.cs
Bank.Application/Extensions/: StringExtensions.cs
Bank.Application/Interests/Commands/: ApplyInterestCommandHandler.cs  ApplyInterestsCommand.cs
Bank.Application/Interfaces/: IBankDbContext.cs  IResult.cs
Bank.Application/Models/: BaseResult.cs
Bank.Application/Transactions/Queries/: TransactionDto.cs
Bank.Application/Users/: UserDto.cs
Bank.Infrastructure/: Bank.Infrastructure.csproj  MachineDateTime.cs
Bank.Persistence/: Bank.Persistence.csproj  BankAppDataContext.cs
Bank.Persistence/Migrations/: 20190514130522_Initial.Designer.cs  20190514130522_Initial.cs  20190514132124_identity.Designer.cs  20190514132124_identity.cs  BankAppDataContextModelSnapshot.cs
Bank.WebUI/: Bank.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
Bank.WebUI/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  HomeController.cs  UserController.cs
Bank.WebUI/Models/: Error.cs  ErrorViewModel.cs  RegisterViewModel.cs  User.cs
Bank.WebUI/Properties/: launchSettings.json
Bank.WebUI/Views/: _ViewImports.cshtml
Bank.WebUI/Views/Account/: Details.cshtml  _DebitModal.cshtml  _DepositModal.cshtml  _TransferModal.cshtml
Bank.WebUI/Views/Customer/: CustomerDetails.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml  Search.cshtml  _SearchForm.cshtml
Bank.WebUI/Views/Home/: Index.cshtml  _BankStatistics.cshtml  _SearchByCustomerId.cshtml
Bank.WebUI/Views/Shared/: _AlertError.cshtml  _AlertSuccess.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _SignedInLinks.cshtml
Bank.WebUI/Views/User/: Denied.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  _ClaimForm.cshtml  _DeleteForm.cshtml  _UserEditForm.cshtml
Bank.WebUI/wwwroot/css/: site.css
Bank.WebUI/wwwroot/js/: site.js
(+38 files in other folders)
